{
  "name": "AZbot",
  "description": "Create a Telegram bot easier than before.",
  "repository": "https://github.com/meness/azbot",
  "logo": "https://cdn.jsdelivr.net/gh/meness/azbot/public/img/node.svg",
  "keywords": ["azbot", "nodejs", "telegram", "bot", "node", "express", "heroku"],
  "image": "heroku/nodejs"
}
